{
  "name": "webhook-handler",
  "version": "0.0.0",
  "description": "middleware for processing GitHub Webhooks",
  "main": "server.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "github",
    "webhooks"
  ],
  "author": "Hale <chale@collegeboard.org>",
  "license": "MIT",
  "dependencies": {
    "bl": "~1.1.2",
    "buffer-equal-constant-time": "~1.0.1",
    "node-ansible": "^0.5.5",
    "promise": "^7.1.1",
    "tiny-emitter": "^1.1.0",
    "tmp": "0.0.29"
  },
  "devDependencies": {
    "run-series": "~1.1.4",
    "tape": "~4.6.0",
    "through2": "~2.0.1"
  }
}
